.articledash {
  display: grid; grid-template-columns: 1fr 1fr; gap: 80px;
  padding: 100px 0 20px 0;

  .articledashForm {
    display: flex; flex-direction: column; justify-content: space-between;
    
    .articledashFormHeader {
      position: relative;
      
      .notif {
        position: absolute;
        width: 100%; height: 100%;
        display: flex; justify-content: center; align-items: center;
        background-color: #fffef6be;

        .notifWrap {
          background-color: #f3f0df;
          padding: 20px;

          button {
            margin: 15px 0 0 0;
            border-bottom: 1px solid #b3b1a5;
            padding: 2px 0;
            cursor: pointer;
          }
          button:hover {
            filter: brightness(0.95);
          }
        }
      }
      .title {
        font-size: 2rem;
      }
      span {
        display: block;
        width: 100px; height: 1px;
        background-color: #252525;
        margin: 10px 0;
      }
  
      form {
        margin: 30px 0 0 0;
        display: grid; grid-template-columns: 1fr; gap: 20px;
  
        input {
          padding: 0 0 10px 0;
          border-bottom: 1px solid #ddd9c9;
        }
  
        input[type="file"]::-webkit-file-upload-button {
          background-color: #f3f0df;
          outline: none; border: none;
          padding: 10px 15px;
          border-radius: 2rem;
          font-size: 0.95rem;
          margin: 0 10px 0 0;
        }
  
        button {
          background-color: #f3f0df;
          padding: 10px;
          cursor: pointer;
          border-bottom: 1px solid #b3b1a5;
        }
  
        button:hover {
          filter: brightness(0.95);
        }
      }
    }
  }

  .articledashList {
    overflow-y: auto;
    padding: 0 20px 0 0;
    display: grid; grid-template-columns: 1fr; gap: 20px;

    .articledashCard {
      padding: 0 0 20px 0;
      border-bottom: 1px solid #b3b1a5;
      display: flex; flex-direction: column; align-items: flex-start;

      .title {
        text-decoration: underline;
      }
      .description {
        margin: 10px 0 20px 0;
      }
      .cardInfo {
        display: flex; flex-wrap: wrap; align-items: center;
        opacity: 0.7;

        span {
          display: block;
          width: 10px; height: 1px;
          background-color: #252525;
          margin: 0 5px;
        }
        .time {
          font-size: 1rem;
        }
      }
    }
  }

  .articledashList::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
  }

  .articledashList::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #ddd9c9, transparent);
    border-radius: 2rem;
  }
}
